<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="IoT (Internet of Things)" />
        <meta name="keywords" content="IoT, Internet of Things" />
        <meta name="author" content="Growstar Technology" />
        <title>IoTrend | Growstar Tech</title>

        <!-- LOGO GROWSTAR TECH -->
        <link rel="icon" href="assets/img/GrowStar.svg" />

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/style.min.css" />

        <!-- FONTAWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <!-- GOOGLE FONTS -->
        <link href="http://fonts.cdnfonts.com/css/goldman" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/stretch-pro" rel="stylesheet" />
        <link href="http://fonts.cdnfonts.com/css/poppins" rel="stylesheet" />
    </head>
    <body>
        <!-- NAVBAR [START] -->
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="#">IooTrend</a>
                </div>
                <ul class="menu_list">
                    <div class="icon cancel_btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <li><a href="#" class="active">About us</a></li>
                    <li><a href="introduction.html">Introduction</a></li>
                    <li><a href="how_to_work.html">How to work</a></li>
                </ul>
                <div class="icon menu_btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <!-- NAVBAR [END] -->

        <!-- HERO [START] -->
        <header class="about_us_hero_section">
            <div class="about_us_hero_section_content">
                <span class="about_us_submenu">About us</span>
                <h4 class="about_us_subtitle_header">Membantu Kamu Tentang Perkembangan <span class="about_us_subtitle_header_divider text_gradation">Teknologi</span> Masa kini</h4>
                <p class="about_us_description_header">Dapat membantu kamu mengenai perkembangan teknologi seperti website, mobile apps</p>
                <div class="about_us_description_btn_grid">
                    <a href="introduction.html" class="about_us_btn_explore">Explore</a>
                    <div></div>
                    <img src="assets/img/about_us/text-circle.png" width="140px" alt="Growstar Technology" class="img_responsive text_circle" />
                </div>
            </div>
            <div class="about_us_hero_section_img">
                <img src="assets/img/about_us/image-about-cropped.png" alt="img-hero" />
            </div>
        </header>
        <div class="about_us_hero_section_partnership">
            <img src="assets/img/about_us/skill-share.png" alt="Skill Share" />
            <img src="assets/img/about_us/udemy.png" alt="Udemy" />
            <img src="assets/img/about_us/duolingo.png" alt="Duolingo" />
            <img src="assets/img/about_us/coursera.png" alt="Coursera" />
        </div>
        <!-- HERO [START] -->

        <!-- OUR TEAM [START] -->
        <div id="team">
            <div class="about_us_team_description">
                <img src="assets/img/about_us/users-icon.png" class="about_us_users_icon" alt="users-icon" />
                <h4 class="about_us_team_header">Tim</h4>
                <p class="about_us_team_description_text">
                    Untuk membuat website <span class="text_gradation">IoTrend</span> <br />
                    dibutuhkan tim dalam masing-masing tugasnya
                </p>
            </div>
            <div class="about_us_team_box">
                <div class="about_us_team_card">
                    <img src="assets/img/about_us/user-icon-ibnu.png" alt="user-icon-1" class="about_us_team_img" />
                    <h4 class="about_us_team_name">Ibnu Aziz</h4>
                    <p class="about_us_team_position">Data Analyst</p>
                </div>
                <div class="about_us_team_card">
                    <img src="assets/img/about_us/user-icon-fajar.png" alt="user-icon-2" class="about_us_team_img" />
                    <h4 class="about_us_team_name">Fajar Firmansyah</h4>
                    <p class="about_us_team_position">UI Designer</p>
                </div>
                <div class="about_us_team_card about_us_item_3">
                    <img src="assets/img/about_us/user-icon-ragillah.png" alt="user-icon-3" class="about_us_team_img" />
                    <h4 class="about_us_team_name">Ragillah Syah</h4>
                    <p class="about_us_team_position">Web Developer</p>
                </div>
            </div>
        </div>
        <!-- OUR TEAM [END] -->

        <!-- INTRODUCTION [START]-->
        <div id="introduction" class="about_us_intro_section">
            <div class="about_us_intro_section_content">
                <span class="about_us_submenu">Introduction</span>
                <h4 class="about_us_subtitle_header text_dark"><span class="about_us_subtitle_header_divider text_blue">IoT</span> (Internet of Things) Membantu Aktivitas <span class="divide">Sehari-hari</span></h4>
                <p class="about_us_description_header text_dark">Sistem perangkat komputer yang saling terkait, mesin mekanik dan digital, objek, hewan atau orang yang dilengkapi dengan pengidentifikasi unik</p>
                <a href="introduction.html" class="about_us_btn_explore">Introduction</a>
            </div>
            <div class="about_us_intro_section_img">
                <img src="assets/img/about_us/image-intro.png" alt="Growstar Technology, IoT (Internet of Things)" class="img_responsive" />
            </div>
        </div>
        <!-- INTRODUCTION [END] -->

        <!-- FOOTER [START] -->
        <footer id="footer" class="footer">
            <span class="text_gradation">IooTrend</span>
            <div class="footer_img">
                <img src="assets/img/img-footer.png" alt="Bagaimana cara kerja IoT?" class="img_responsive" />
            </div>
            <div class="footer_btn">
                <a href="how_to_work.html" class="about_us_btn_explore">How to work</a>
            </div>
            <div class="footer_link">
                <a href="#" class="active">About us</a>
                <a href="introduction.html">Introduction</a>
                <a href="how_to_work.html">How to work</a>
            </div>
            <div class="footer_copy">©2021 IoTrend. All Rights Reserved</div>
        </footer>
        <!-- FOOTER [END] -->
    </body>
    <script src="assets/js/script.js"></script>
</html>
